# Code-Assessment-portal

./: README.md
src/Services/APIGateway/: configuration.json
src/Services/AssessmentPortal/: AssessmentPortal.sln
src/Services/AssessmentPortal/Assessment.Application.Test/: Assessment.Application.Test.csproj  GetAssessmentQueryHandlerTest.cs  GetCountOfAssessmentPendingQueryHandlerTest.cs  GetCountOfCompletedAssessmentQueryHandlerTest.cs  GetResultQueryHandlerTest.cs  GlobalUsings.cs  UnitTest1.cs
src/Services/AssessmentPortal/AssessmentPortal.API/: Assessment.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/AssessmentPortal/AssessmentPortal.API/Controllers/: AssessmentQuestionController.cs  BaseController.cs  QuestionController.cs  ResultController.cs  UserAssessmentController.cs  UserController.cs
src/Services/AssessmentPortal/AssessmentPortal.API/Middlewares/: ExceptionMiddleware.cs
src/Services/AssessmentPortal/AssessmentPortal.Application/: Assessment.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/AssessmentPortal/AssessmentPortal.Application/Behaviours/: LoggingBehaviour.cs  (+3 more)
src/Services/AssessmentPortal/AssessmentPortal.Infrastructure/: Assessment.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/Judge0/: Judge0.sln
src/Services/Judge0/Judge0.API/: Dockerfile  GlobalUsings.cs  Judge0.API.csproj  Program.cs  appsettings.json
src/Services/Judge0/Judge0.API/Controller/: SubmissionController.cs
src/Services/Judge0/Judge0.API/Properties/: launchSettings.json
src/Services/Judge0/Judge0.Application/: DependencyInjection.cs  GlobalUsings.cs  Judge0.Application.csproj
src/Services/Judge0/Judge0.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Judge0.Infrastructure.csproj  SubmissionService.cs
src/Services/Phi-2/Controllers/: LocalAIController.cs
src/Web/AssessmentPortal.User/user/: package-lock.json  package.json
(+62 files in other folders)
